In [1]:
try:
    b = open('data.csv','x')
    b.close()
except:
    print("The file is already there.")

The file is already there.

In [2]:
b = open('data.csv','r')
print(b.read())
b.close()

Ram,9856554543,Patan
Sita,9845443432,Kathmandu
Sital,9845556765,Chitwan
Nita,9845445432,Bara
Gita,9845443432,Sihara
Nabin,9834332321,Patan
Akash,9845443432,Jhapa

In [5]:
import pandas as pd
df = pd.read_csv('data.csv')
df

    Name       Phone    Address
0    Ram  9856554543      Patan
1   Sita  9845443432  Kathmandu
2  Sital  9845556765    Chitwan
3   Nita  9845445432       Bara
4   Gita  9845443432     Sihara
5  Nabin  9834332321      Patan
6  Akash  9845443432      Jhapa

In [10]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df.head(6)

     Name       Phone    Address
Sn
1     Ram  9856554543      Patan
2    Sita  9845443432  Kathmandu
3   Sital  9845556765    Chitwan
4    Nita  9845445432       Bara
5    Gita  9845443432     Sihara
6   Nabin  9834332321      Patan

In [12]:
import pandas as pd
l = ['Sn',"Name","Phone"]
df = pd.read_csv('data.csv',index_col = "Sn",usecols = l)
# df.tail()
df

     Name       Phone
Sn
1     Ram  9856554543
2    Sita  9845443432
3   Sital  9845556765
4    Nita  9845445432
5    Gita  9845443432
6   Nabin  9834332321
7   Akash  9845443432

In [13]:
import pandas as pd
l = ['Sn',"Name","Phone"]
df = pd.read_csv('data.csv',index_col = "Sn",usecols = l)
df.iloc[0:3]

     Name       Phone
Sn
1     Ram  9856554543
2    Sita  9845443432
3   Sital  9845556765

In [14]:
import pandas as pd
l = ['Sn',"Name","Phone"]
df = pd.read_csv('data.csv',index_col = "Sn")
df.iloc[0:3]

     Name       Phone    Address
Sn
1     Ram  9856554543      Patan
2    Sita  9845443432  Kathmandu
3   Sital  9845556765    Chitwan

In [15]:
import pandas as pd
l = ['Sn',"Name","Phone"]
df = pd.read_csv('data.csv',index_col = "Sn")
df.iloc[0:3,0:2]

     Name       Phone
Sn
1     Ram  9856554543
2    Sita  9845443432
3   Sital  9845556765

In [17]:
import pandas as pd
l = ['Sn',"Name","Phone"]
df = pd.read_csv('data.csv',index_col = "Sn")
df.loc[2:5]

     Name       Phone    Address
Sn
2    Sita  9845443432  Kathmandu
3   Sital  9845556765    Chitwan
4    Nita  9845445432       Bara
5    Gita  9845443432     Sihara

In [20]:
import pandas as pd
l = ['Sn',"Name","Phone"]
df = pd.read_csv('data.csv',index_col = "Name")
df.loc["Sita":"Nabin"]

       Sn       Phone    Address  Age
Name
Sita    2  9845443432  Kathmandu   34
Sital   3  9845556765    Chitwan   67
Nita    4  9845445432       Bara   78
Gita    5  9845443432     Sihara   54
Nabin   6  9834332321      Patan   10

In [22]:
import pandas as pd
l = ['Sn',"Name","Phone"]
df = pd.read_csv('data.csv',index_col = "Sn")
df

     Name       Phone    Address  Age Blood
Sn
1     Ram  9856554543      Patan   45    A+
2    Sita  9845443432  Kathmandu   34    A+
3   Sital  9845556765    Chitwan   67   AB+
4    Nita  9845445432       Bara   78    O+
5    Gita  9845443432     Sihara   54    O-
6   Nabin  9834332321      Patan   10   AB-
7   Akash  9845443432      Jhapa   12    O-

In [25]:
import pandas as pd
l = ['Sn',"Name","Phone"]
df = pd.read_csv('data.csv',index_col = "Sn")
df[df['Address'] == "Patan"]

     Name       Phone Address  Age Blood
Sn
1     Ram  9856554543   Patan   45    A+
6   Nabin  9834332321   Patan   10   AB-

In [28]:
import pandas as pd
l = ['Sn',"Name","Phone"]
df = pd.read_csv('data.csv',index_col = "Sn")
df[df['Age'] > 40]

     Name       Phone  Address  Age Blood
Sn
1     Ram  9856554543    Patan   45    A+
3   Sital  9845556765  Chitwan   67   AB+
4    Nita  9845445432     Bara   78    O+
5    Gita  9845443432   Sihara   54    O-

In [33]:
import pandas as pd
l = ['Sn',"Name","Phone"]
df = pd.read_csv('data.csv',index_col = "Sn")
df[(df['Age'] > 40) & (df['Blood'] == "O+")]

    Name       Phone Address  Age Blood
Sn
4   Nita  9845445432    Bara   78    O+

In [36]:
import pandas as pd
l = ['Sn',"Name","Phone"]
df = pd.read_csv('data.csv',index_col = "Sn")
df1 = df[df['Age'] > 40]
df1.to_csv('data1.csv')
df1

     Name       Phone  Address  Age Blood
Sn
1     Ram  9856554543    Patan   45    A+
3   Sital  9845556765  Chitwan   67   AB+
4    Nita  9845445432     Bara   78    O+
5    Gita  9845443432   Sihara   54    O-

In [39]:
import csv
csvfile = open('data.csv')
reader = csv.DictReader(csvfile)
for row in reader:
    print(row)

OrderedDict([('Sn', '1'), ('Name', 'Ram'), ('Phone', '9856554543'), ('Address', 'Patan'), ('Age', '45'), ('Blood', 'A+')])
OrderedDict([('Sn', '2'), ('Name', 'Sita'), ('Phone', '9845443432'), ('Address', 'Kathmandu'), ('Age', '34'), ('Blood', 'A+')])
OrderedDict([('Sn', '3'), ('Name', 'Sital'), ('Phone', '9845556765'), ('Address', 'Chitwan'), ('Age', '67'), ('Blood', 'AB+')])
OrderedDict([('Sn', '4'), ('Name', 'Nita'), ('Phone', '9845445432'), ('Address', 'Bara'), ('Age', '78'), ('Blood', 'O+')])
OrderedDict([('Sn', '5'), ('Name', 'Gita'), ('Phone', '9845443432'), ('Address', 'Sihara'), ('Age', '54'), ('Blood', 'O-')])
OrderedDict([('Sn', '6'), ('Name', 'Nabin'), ('Phone', '9834332321'), ('Address', 'Patan'), ('Age', '10'), ('Blood', 'AB-')])
OrderedDict([('Sn', '7'), ('Name', 'Akash'), ('Phone', '9845443432'), ('Address', 'Jhapa'), ('Age', '12'), ('Blood', 'O-')])

In [42]:
dict([('Sn', '1'), ('Name', 'Ram'), ('Phone', '9856554543'), ('Address', 'Patan'), ('Age', '45'), ('Blood', 'A+')])

{'Sn': '1',
 'Name': 'Ram',
 'Phone': '9856554543',
 'Address': 'Patan',
 'Age': '45',
 'Blood': 'A+'}

In [44]:
import csv
csv_columns = ['Name', 'Age', 'Address']
dict = [
    {'Name':'Aayush','Age':23,'Address':'Katmandu'},
    {'Name':'Shyam','Age':33,'Address':'Patan'}
]
try:
    csvfile = open('data1.csv','w')
    writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
    writer.writeheader()
    for data in dict:
        writer.writerow(data)
except IOError:
    print("I/O error")

In [2]:
import csv  
fields=[['Name','Age','Address'],['Kamal','28','Baluwatar'],['Shyam','28','Baluwatar'],['Hari','28','Baluwatar'],['Sita','28','Baluwatar']]
f = open('data3.csv', 'a')
x = csv.writer(f)
for i in fields:
    x.writerow(i)

In [1]:
import pandas as pd
d = dict()
nt =[]
nc = []
s = []
n = int(input("Enter n = "))
for i in range(1,n+1):
    name = input("Enter name = ")
    sn = i
    nt_phone = input("Enter ntc phone = ")
    nc_phone = input("Enter ncell phone = ")
    nt.append(nt_phone)
    nc.append(nc_phone)
    s.append(i)
d["Sn"] = sn
d["Ncell"] = nc
d["NTC"] = nt
    
print(d)

Enter n = 3
Enter name = Shyam
Enter ntc phone = 9856554543
Enter ncell phone = 9808445432
Enter name = Ram
Enter ntc phone = 9856554432
Enter ncell phone = 9808556764
Enter name = Nabin
Enter ntc phone = 9856889856
Enter ncell phone = 9808123456
{'Sn': 3, 'Ncell': ['9808445432', '9808556764', '9808123456'], 'NTC': ['9856554543', '9856554432', '9856889856']}

In [2]:
import pandas as pd
df = pd.DataFrame(d)
df

   Sn       Ncell         NTC
0   3  9808445432  9856554543
1   3  9808556764  9856554432
2   3  9808123456  9856889856

In [5]:
import pandas as pd
l = ['Sn',"Name","Phone"]
df = pd.read_csv('data.csv',index_col = "Sn")

df.drop(['Name','Age'],axis = 1)

         Phone    Address Blood
Sn
1   9856554543      Patan    A+
2   9845443432  Kathmandu    A+
3   9845556765    Chitwan   AB+
4   9845445432       Bara    O+
5   9845443432     Sihara    O-
6   9834332321      Patan   AB-
7   9845443432      Jhapa    O-

In [6]:
import pandas as pd
l = ['Sn',"Name","Phone"]
df = pd.read_csv('data.csv',index_col = "Sn")

df.drop([1,4,7],axis = 0)

     Name       Phone    Address  Age Blood
Sn
2    Sita  9845443432  Kathmandu   34    A+
3   Sital  9845556765    Chitwan   67   AB+
5    Gita  9845443432     Sihara   54    O-
6   Nabin  9834332321      Patan   10   AB-

In [8]:
import pandas as pd
a = {'Sn': 3, 'Ncell': ['9808445432', '9808556764', '9808123456'], 'NTC': ['9856554543', '9856554432', '9856889856']}
b = a = {'Sn': 3, 'Ncell': ['9808445432', '9808556764', '9808123456'], 'NTC': ['9856554543', '9856554432', '9856889856']}
c = a = {'Sn': 3, 'Ncell': ['9808445432', '9808556764', '9808123456'], 'NTC': ['9856554543', '9856554432', '9856889856']}
df1 = pd.DataFrame(a)
df2 = pd.DataFrame(b)
df3 = pd.DataFrame(c)
df = pd.concat([df1,df2,df3])
df

   Sn       Ncell         NTC
0   3  9808445432  9856554543
1   3  9808556764  9856554432
2   3  9808123456  9856889856
0   3  9808445432  9856554543
1   3  9808556764  9856554432
2   3  9808123456  9856889856
0   3  9808445432  9856554543
1   3  9808556764  9856554432
2   3  9808123456  9856889856