In [1]:
b = open('data.csv','a')
b.close()

In [1]:
b = open('data.csv','a')
n = int(input("Enter n = "))
b.write("Sn,Name,Age,Address,Phone\n")
for i in range(n):
    name = input("Enter name = ")
    age = int(input("Enter age = "))
    address = input("Entre address = ")
    phone = input("Enter phone = ")
    data = f"{i},{name},{age},{address},{phone}\n"
    b.write(data)
    
b.close()

Enter n = 6
Enter name = Ram
Enter age = 78
Entre address = Patan
Enter phone = 9856554543
Enter name = Shyam
Enter age = 89
Entre address = Kathmandu
Enter phone = 9856554543
Enter name = Sita
Enter age = 78
Entre address = Patan
Enter phone = 9845667654
Enter name = Sital
Enter age = 89
Entre address = USA
Enter phone = 98453433234
Enter name = Hari
Enter age = 45
Entre address = Sauraha
Enter phone = 9856776565
Enter name = Nabina
Enter age = 23
Entre address = Kathmandu
Enter phone = 9856554543

In [2]:
b = open('data.csv','r')
print(b.read())
b.close()

Sn,Name,Age,Address,Phone
0,Ram,78,Patan,9856554543
1,Shyam,89,Kathmandu,9856554543
2,Sita,78,Patan,9845667654
3,Sital,89,USA,98453433234
4,Hari,45,Sauraha,9856776565
5,Nabina,23,Kathmandu,9856554543

In [3]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   Sn    Name  Age    Address        Phone
0   0     Ram   78      Patan   9856554543
1   1   Shyam   89  Kathmandu   9856554543
2   2    Sita   78      Patan   9845667654
3   3   Sital   89        USA  98453433234
4   4    Hari   45    Sauraha   9856776565
5   5  Nabina   23  Kathmandu   9856554543

In [4]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 3)
df

   Sn   Name  Age    Address       Phone
0   0    Ram   78      Patan  9856554543
1   1  Shyam   89  Kathmandu  9856554543
2   2   Sita   78      Patan  9845667654

In [8]:
import pandas as pd
df = pd.read_csv('data.csv')
# df.head(3)
df.tail(3)

   Sn    Name  Age    Address        Phone
3   3   Sital   89        USA  98453433234
4   4    Hari   45    Sauraha   9856776565
5   5  Nabina   23  Kathmandu   9856554543

In [10]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='Sn')
df

      Name  Age    Address        Phone
Sn
0      Ram   78      Patan   9856554543
1    Shyam   89  Kathmandu   9856554543
2     Sita   78      Patan   9845667654
3    Sital   89        USA  98453433234
4     Hari   45    Sauraha   9856776565
5   Nabina   23  Kathmandu   9856554543

In [1]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='Sn',usecols = ['Sn','Name','Address'])
df

      Name    Address
Sn
0      Ram      Patan
1    Shyam  Kathmandu
2     Sita      Patan
3    Sital        USA
4     Hari    Sauraha
5   Nabina  Kathmandu

In [3]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='Sn')
df.iloc[0:3]

     Name  Age    Address       Phone
Sn
0     Ram   78      Patan  9856554543
1   Shyam   89  Kathmandu  9856554543
2    Sita   78      Patan  9845667654

In [4]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='Sn')
df.iloc[0:3,0:2]

     Name  Age
Sn
0     Ram   78
1   Shyam   89
2    Sita   78

In [5]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='Name')
df.iloc[0:3,0:2]

       Sn  Age
Name
Ram     0   78
Shyam   1   89
Sita    2   78

In [6]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='Sn')
df.loc[0:3]

     Name  Age    Address        Phone
Sn
0     Ram   78      Patan   9856554543
1   Shyam   89  Kathmandu   9856554543
2    Sita   78      Patan   9845667654
3   Sital   89        USA  98453433234

In [11]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='Name')
df["Ram":"Sital"]

       Sn  Age    Address        Phone
Name
Ram     0   78      Patan   9856554543
Shyam   1   89  Kathmandu   9856554543
Sita    2   78      Patan   9845667654
Sital   3   89        USA  98453433234

In [17]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='Sn')
df[df['Address'] == 'Kathmandu']

      Name  Age    Address       Phone
Sn
1    Shyam   89  Kathmandu  9856554543
5   Nabina   23  Kathmandu  9856554543

In [18]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='Sn')
df[df['Age']>30]

     Name  Age    Address        Phone
Sn
0     Ram   78      Patan   9856554543
1   Shyam   89  Kathmandu   9856554543
2    Sita   78      Patan   9845667654
3   Sital   89        USA  98453433234
4    Hari   45    Sauraha   9856776565

In [21]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='Sn')
df[(df['Age']>70) & (df['Address']=='Patan')]

    Name  Age Address       Phone
Sn
0    Ram   78   Patan  9856554543
2   Sita   78   Patan  9845667654

In [27]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='Name')
df = df["Ram":"Sital"]
df.to_csv('new_data.csv')

In [ ]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='Name')
df["Ram":"Sital"]

In [29]:
import csv   
fields=['Kamal','28','Baluwatar']
f = open('boooks.csv', 'a')
x = csv.writer(f)
x.writerow(fields)

20

In [4]:
import csv   
fields=[['Name','Age','Addess'],['Kamal','28','Baluwatar'],["Ram",'45',"Kathmandu"]]

f = open('boooks.csv', 'w')
x = csv.writer(f)
for i in fields:
    x.writerow(i)

In [6]:
import pandas as pd
d = {'Name':['Kamal',"Ram"],'Age':[23,45],'Address':["kathmandu","Patan"]}
df = pd.DataFrame(d)
df

    Name  Age    Address
0  Kamal   23  kathmandu
1    Ram   45      Patan

In [10]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='Sn')
df = df.drop([0,1],axis = 0)
df

      Name  Age    Address        Phone
Sn
2     Sita   78      Patan   9845667654
3    Sital   89        USA  98453433234
4     Hari   45    Sauraha   9856776565
5   Nabina   23  Kathmandu   9856554543

In [14]:
dff = df
dff.to_csv('dataa.csv')

In [15]:
type(df)

pandas.core.frame.DataFrame